
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {font-family: Arial, Helvetica, sans-serif;
      height: 100%;
      margin: 0px;}


.bg-img {
  /* The image used */
  background-image: url("endoc6.png");

  min-height: 350px;

  /* Center and scale the image nicely */
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;

  
  /* Needed to position the navbar */
  position: relative;
  width: 100%
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

p{
 position: relative; 
}

h2{
 position: relative; 
 top: 50px;
}

h7{
font-size: 40px;
margin-bottom: 100px;
}

h8{
font-size:18px
}
h9{
font-size:32px
}


#navbar {
  overflow: hidden;
  background-color: #bcbbc9ef;
  padding: 0px 0px;
  font-size: 24px;
  transition: 0.4s;
 /* position: absolute;*/
  width: 100%;
 /* top: 350px;*/
  z-index: 99;
  line-height: 100px;
  /*display: inline-flex;*/
}

#navbar a {
  float: left;
  color: #ffffffff;
  text-align: center;
  top: 20px;
  padding: 0px 20px;
  text-decoration: none; 
  border-radius: 0px;
  display: inline-flex;
}



#navbar #logo1 {
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: #8b89adff;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

.content {
  padding: 100px;
}

.sticky {
  position: fixed;
  top: 0px;
  width: 100%;
}

.sticky + .content {
  padding-top: 200px;
}


@media screen and (max-width: 580px) {
  #navbar {
   padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
    display: block;
  }
}




</style>
</head>


<body>

<div class="bg-img"></div>

      <div id="navbar">
      <a href="#home">HOME</a>
      <a href="#news">NEWS</a>
      <a href="#contact">CONTACT</a>
      <a href="#about">ABOUT</a>
      <a href="#research">RESEARCH</a>

  </div>






<div class="content">
<img src="myface.png" alt="face" style="width:15%;">

<h2 style="text-align:center"> J. MICAH PRENDERGAST</h2>
<p style="text-align:center"> biography and stuff</p>

<div style="margin-top:210px;padding:15px 15px 2000px;font-size:30px">
  <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll to the top to remove the effect.</p>
  <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
  <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>



<div class="container">
  <div class="logo2"></div>
  <div class="centered"> <h7>L</h7><h9>OCATION</h9><br><br><h8>1111 Engineering Drive, ECES B104<br>Department of Mechanical Engineering<br>University of Colorado, Boulder<br>
    Boulder, CO 80309, USA</h8>
</div>
</div>



</div>
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {myFunction(), scrollFunction()};


var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= (sticky-10)) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "0px 0px";
    document.getElementById("navbar").style.fontSize = "18px";
    document.getElementById("navbar").style.lineHeight = "90px";
    /*document.getElementsByClassName("navbar img").style.height = "20px";*/
  } else {
    document.getElementById("navbar").style.padding = "0px 0px";
    document.getElementById("navbar").style.fontSize = "24px";
    document.getElementById("navbar").style.lineHeight = "100px";
   /* document.getElementsByClassName("navbar img").style.height = "75px";*/
  }
}
</script>

</body>
</html>
