
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}


.bg-img {
  /* The image used */
  background-image: url("endoc6.png");

  min-height: 350px;

  /* Center and scale the image nicely */
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

.logo {
  background-image: url("logo2.png");
  background-size: contain; 
  /*height: 280px;*/
  min-height: 280px;
 
 

  /* Center and scale the image nicely */

  background-repeat: no-repeat;
  /*background-position: center;*/
  
  /* Needed to position the navbar */
  position: relative;
  top: 5px; 
  left: 0px;

}

.container2 {
  position: absolute;
  margin: 100px;
  right: 400px; 
  bottom: 10px; 
  width: auto;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 0px;
  bottom: 10px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #bcbbc9e0;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 5px 75px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: #ddd;
  color: #8b89adff;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative; 
  top: 50px;
}

p{
 position: relative; 
 top: 30px;
}

h2{
 position: relative; 
 top: 50px;
}
</style>
</head>


<body>

<div class="bg-img">

  <div class="logo"> </div>
  <div class="container">

    <div class="topnav">
      <a href="#home">HOME</a>
      <a href="#news">NEWS</a>
      <a href="#contact">CONTACT</a>
      <a href="#about">ABOUT</a>

    </div>
  </div>



</div>

<img src="myface.png" alt="face" style="width:15%;">

<h2 style="text-align:center"> J. Micah Prendergast</h2>
<p style="text-align:center"> biography and stuff</p>

</body>
</html>
