
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {font-family: Arial, Helvetica, sans-serif;
      height: 100%;
      margin: 0px;}


.bg-img {
  /* The image used */
  background-image: url("endoc6.png");

  min-height: 250px;

  /* Center and scale the image nicely */
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;

  
  /* Needed to position the navbar */
  position: relative;
  width: 100%
}

.logo {
  background-image: url("logoplain.png");
  background-size: contain; 
  /*height: 280px;*/
  min-height: 75px;
 
 

  /* Center and scale the image nicely */

  background-repeat: no-repeat;
  /*background-position: center;*/
  
  /* Needed to position the logo */
  position: relative;
/*top: 2px; 
left: 1400px; 
z-index: 100;*/  
  top: 160px; 
  left: 30px;

}

.logo2 {
  background-image: url("bannerwithlogo.png");
  background-size: cover; 
  /*height: 280px;*/
  min-height: 220px;
 
 

  /* Center and scale the image nicely */

  background-repeat: no-repeat;
  /*background-position: center;*/
  
  /* Needed to position the logo */
  position: relative;
  bottom: 0px; 
  width: 100%

}

/* The navbar */
/*.topnav {
  overflow: hidden;
  background-color: #bcbbc9e0;
}

/* Navbar links */
/*.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: right;
  padding: 16px 75px;
  text-decoration: none;
  font-size: 24px;
}*/

/*.topnav a:hover {
  background-color: #ddd;
  color: #8b89adff;
}*/


.container {
  position: relative;
  bottom: 0px;
  text-align: center;
  color: white;
}

/* Position the navbar container inside the image */
.container2 {
  position: absolute;
  margin: 0px;
  top: 0px;
  width: auto;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative; 
  top: 50px;
}

p{
 position: relative; 
 top: 30px;
}

h2{
 position: relative; 
 top: 50px;
}

h7{
font-size: 40px;
margin-bottom: 100px;
}

h8{
font-size:18px
}
h9{
font-size:32px
}


#topnav {
  overflow: hidden;
  background-color: #bcbbc9ef;
  padding: 0px 0px;
  font-size: 24px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 99;
  line-height: 60px;
}

#topnav a {
  float: left;
  color: #ffffffff;
  text-align: center;
  
  padding: 0px 20px;
  text-decoration: none; 
  border-radius: 0px;
  
}

#topnav a img{
  height: 60px;

  top:10px;
  margin-right: 5px;
  display: inline-flex; 
}

#topnav #logo1 {
  font-weight: bold;
  transition: 0.4s;
}

#topnav a:hover {
  background-color: #ddd;
  color: #8b89adff;
}

#topnav a.active {
  background-color: dodgerblue;
  color: white;
}

#topnav-right {
  float: right;
}



@media screen and (max-width: 580px) {
  #topnav {
   padding: 20px 10px !important;
  }
  #topnav a {
    float: none;
    display: block;
    text-align: left;
  }
  #topnav-right {
    float: none;
    display: block;
  }
}

</style>
</head>


<body>

<div class="bg-img">

  <div class="logo"> </div>

  <div class="container2">

      <div id="topnav">
      <a href="#home"><img src="kiteicon.png">HOME</a>
      <a href="#news"><img src="umbrellaicon.png">NEWS</a>
      <a href="#contact"><img src="doctoricon.png">CONTACT</a>
      <a href="#about"><img src="readingicon.png">ABOUT</a>
      <a href="#research"><img src="testtubeicon.png">RESEARCH</a>

  </div>

  </div>
</div>





<img src="myface.png" alt="face" style="width:15%;">

<h2 style="text-align:center"> J. MICAH PRENDERGAST</h2>
<p style="text-align:center"> biography and stuff</p>

<div style="margin-top:210px;padding:15px 15px 200px;font-size:30px">
  <p><b>This example demonstrates how to shrink a navigation bar when the user starts to scroll the page.</b></p>
  <p>Scroll down this frame to see the effect!</p>
  <p>Scroll to the top to remove the effect.</p>
  <p><b>Note:</b> We have also made the navbar responsive, resize the browser window to see the effect.</p>
  <p>Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>



<div class="container">
  <div class="logo2"></div>
  <div class="centered"> <h7>L</h7><h9>OCATION</h9><br><br><h8>1111 Engineering Drive, ECES B104<br>Department of Mechanical Engineering<br>University of Colorado, Boulder<br>
    Boulder, CO 80309, USA</h8>
</div>
</div>




<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("topnav").style.padding = "0px 10px";
    document.getElementById("topnav").style.fontSize = "18px";
    document.getElementById("topnav").style.lineHeight = "30px";
  } else {
    document.getElementById("topnav").style.padding = "0px 10px";
    document.getElementById("topnav").style.fontSize = "24px";
    document.getElementById("topnav").style.lineHeight = "55px";
  }
}
</script>

</body>
</html>
