<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  height: 100px;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 24px;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a img{
  height: 50px;
  vertical-align: middle;
  margin-right: 5px;
}


.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<h2>Responsive Navigation Bar with Icons</h2>
<p>Try to resize the browser window to see the responsive effect.</p>

<div class="navbar">
      <a href="#home"><img src="kiteicon.png">HOME</a>
      <a href="#news"><img src="umbrellaicon.png">NEWS</a>
      <a href="#contact"><img src="doctoricon.png">CONTACT</a>
      <a href="#about"><img src="readicon.png">ABOUT</a>
      <a href="#research"><img src="testtubeicon.png">RESEARCH</a>
</div>

</body>
</html> 
